listen 8080;

# Block some common attacks
location ~ \.env$  { return 404; }
location ~* .*wp-admin.*  { return 404; }
location ~ installer.php { return 404; }
location ~ installer-backup.php { return 404; }
location ~ main.installer.php { return 404; }
location ~ setup-config.php { return 404; }

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

# Redirect non-www to www
if ($host ~ ^(?!www|shop\.)(?<domain>.+)$) {
    return  301 $scheme://www.$http_host$uri$is_args$args;
}

location ~ ^/pictures(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_http_version     1.1;
    proxy_set_header       Authorization '';
    proxy_ignore_headers   "Set-Cookie";

    proxy_pass http://87.233.103.2/hwg:staging_pub/products/images$1;
}

location ~ ^/sitemap/(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_http_version     1.1;
    proxy_set_header       Authorization '';
    proxy_ignore_headers   "Set-Cookie";

    proxy_pass http://87.233.103.2/hwg:staging_pub/sitemap/$1;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
    expires 1M;
    add_header Cache-Control "max-age=2629746, public";
}

location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "max-age=31556952, public";
}

# Add trailing slashes
location ~ ^([^.\?]*[^/])$ {
    if ($request_method = GET ) {
        # Only do this for GET request
    	return 301 https://$host$uri/$is_args$args;
    }

    # In other cases we just return the same as the default
    try_files $uri $uri/ /index.php?$query_string;
}

location /healthz/ {
   access_log  off;
   rewrite ^ /index.php break;

   fastcgi_pass php:9000;
   fastcgi_index index.php;
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param PATH_INFO $fastcgi_path_info;
}

location /admin/queue/size/ {
   access_log  off;
   rewrite ^ /index.php break;

   fastcgi_pass php:9000;
   fastcgi_index index.php;
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param PATH_INFO $fastcgi_path_info;
}

location / {
   try_files $uri $uri/ /index.php?$query_string;
}

location ^~ /horloge_mock-up.php {
   return 301 https://$host/print-and-fit/?article_number=$arg_p;
}

location ~ \.php$ {
   try_files $uri =404;
   fastcgi_split_path_info ^(.+\.php)(/.+)$;

   fastcgi_pass php:9000;
   fastcgi_index index.php;
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param PATH_INFO $fastcgi_path_info;
}
