#This is globally defined for all sites
index index.php index.html;
root /var/www/html/public;
error_log  /var/log/nginx/error.log;

#Increase the upload max size
client_max_body_size 8M;

server {
    server_name horloge-nl.test www.horloge-nl.test mastersintime-com.test mastersintime-com.hwg.nl mastersintime.com www.mastersintime.com;

    #Redirect /*/en to /(.*)
    location ~ '^/([a-z]{2})/en/(.*)?' {
        return 301 https://$host/$2$is_args$args;
    }

    location ~ '^/en/(.*)?' {
        return 301 https://$host/$1$is_args$args;
    }

    #Redirect /nl/de to /de
    location ~ '^/([a-z]{2})/([a-z]{2}/)(.*)?' {
        return 301 https://$host/$2$3$is_args$args;
    }

    location ~ '^/([a-z]{2})/([a-z]{2})$' {
        return 301 https://$host/$2;
    }

    include /etc/nginx/common.conf;
}

server {
    include /etc/nginx/common.conf;
}
