[global]
log_level = warning

[www]
pm = static
pm.max_children = 20
pm.max_requests = 1000
pm.status_path = /status
pm.status_listen = 9001

access.format = "%R - %u %t \"%m %r%Q%q\" %s %{mega}MMB %ds %C%%"
